spring.application.name=librarymanagement
server.port=1212

spring.datasource.url=jdbc:mysql://localhost/library_management
spring.datasource.username=root
spring.datasource.password=Tarun@9621@9621
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5